#==========================SERVER .ENV==========================
# Настройки для docker-compose

# BACKEND
POSTGRES_USER=postgres              # Имя пользователя базы данных (по умолчанию postgres)
POSTGRES_PASSWORD=password          # Пароль для доступа к базе (смените на сложный в продакшене)
POSTGRES_DB=energy_drinks_db        # Название базы данных для приложения
POSTGRES_HOST=postgres              # Хост базы данных (в Docker - имя сервиса)
POSTGRES_PORT=5432                  # Порт PostgreSQL (стандартный порт базы данных)
BACKEND_SECRET_KEY=KEKLOL           # Секретный ключ для шифрования (уникальный ключ, заменить в продакшене)
BACKEND_ALGORITHM=LOLKEK            # Алгоритм шифрования (например, HS256 для JWT, указать реальный)
TG_ADMIN_IDS=1111,22222             # ID администраторов Telegram (через запятую, если несколько)
GENERIC_USER_ID=1                   # ID пользователя по умолчанию (используется для отзывов и т.д.)
UPLOAD_DIR_ENERGY=uploads/energy/               # Директория для фото энергетиков
UPLOAD_DIR_REVIEW=uploads/reviews/              # Директория для фото отзывов
UPLOAD_DIR_USER=uploads/users/                  # Директория для фото пользователей
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.heif        # Разрешенные форматы изображений
MAX_FILE_SIZE=10485760                          # Максимальный размер файла в байтах

# FRONDEND
#В REACT переменные берутся ТОЛЬКО из секретов И ТОЛЬКО при сборке
#т.е. при изменении переменных нужно пересобирать образ
#смотреть в Github CI/CD (Actions) Secrets 
#REACT_APP_BACKEND_URL=http://<host>:<BACKEND_HOST_PORT>

# BOT
BOT_TOKEN=111:AaBb0123Cc                        # Токен бота (получить у @BotFather в Telegram)
FRONTEND_URL=https://your-frontend-IN-PRODUCTION.com                # URL фронтенда (в dev: обязательно использовать тунелирование ngrok или аналоги, в prod: реальный домен)
BOT_WEBHOOK_BASE_URL=https://your-domain-for-bot-IN-PRODUCTION.com  # FOR PROD! Базовый URL для вебхуков бота (домен в prod)
BOT_PORT=2000                                   # FOR PROD! Порт бота внутри контейнера (указать порт ИЗ СЕРВИСА, НЕ ПРОБРОШЕННЫЙ! (В данном случае 2000))
BOT_USERNAME=your_telegram_bot_username         # Имя бота в Telegram (например, @YourBotName, НО БЕЗ @)
NODE_ENV=production                             # Режим окружения Node.js (development или production)

# DockerHub
DOCKER_HUB_USER=your_dockerhub_username

# PortsServer (проброс портов)
BACKEND_HOST_PORT=8000
FRONTEND_HOST_PORT=80
BOT_HOST_PORT=3000
POSTGRES_HOST_PORT=6000