DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost/energy_drink_db #пример базы
TELEGRAM_BOT_TOKEN=111:AaBb0123Cc #токен из тг
SECRET_KEY=KEKLOL #ключ шифрования
ALGORITHM=LOLKEK #алгоритм шифрования
